{
  "name": "tachyons-cli",
  "description": "➾ Postprocess tachyons stylesheets",
  "author": {
    "name": "John Otander",
    "url": "johnotander.com",
    "email": "johnotander@gmail.com"
  },
  "version": "1.0.10",
  "main": "index.js",
  "bin": {
    "tachyons": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "cli.js",
    "templates"
  ],
  "scripts": {
    "test": "ava -v",
    "test:rebuild": "ava -v test/regenerate-output.js"
  },
  "repository": "tachyons-css/tachyons-cli",
  "keywords": [
    "tachyons",
    "css",
    "cli",
    "cli-app"
  ],
  "license": "ISC",
  "dependencies": {
    "assert-file-exists": "^1.0.0",
    "authors-to-markdown": "^0.1.0",
    "copy-files": "^0.1.0",
    "css-mqpacker": "^5.0.1",
    "cssstats": "^3.0.0",
    "immutable-css": "^1.1.2",
    "is-blank": "^1.1.0",
    "is-present": "^1.0.0",
    "lodash": "^4.17.0",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "shtml": "^0.1.0",
    "single-trailing-newline": "^1.0.0",
    "tachyons-build-css": "^1.1.2"
  },
  "devDependencies": {
    "ava": "*",
    "pify": "^2.3.0",
    "tachyons-type-scale": "6.0.3"
  }
}
